# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04.3"

# distribution codename
CODENAME="jammy"

# distribution version
VERSION="22.04.3"

# distribution channel
CHANNEL="stable"
#CHANNEL="all"

# distribution name
NAME="cinnamon-remix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
